# BookMyShow_Automation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/base/: TestBase.java
src/main/java/org/example/pages/: BasePage.java  BookMyShowPage.java
src/main/java/org/example/utils/: WebDriverUtils.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/runners/: TestRunner.java
src/test/resources/: extent.properties  logback-test.xml  testng.xml
src/test/resources/features/: bookMyShow.feature
test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 19-39-08/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 19-51-29/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 19-57-19/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 20-04-38/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 20-05-57/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 20-07-28/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 20-10-18/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 20-11-29/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 20-12-01/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 20-14-03/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 20-15-18/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 20-16-03/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 20-21-41/test-output/SparkReport/: Spark.html
test-output/SparkReport 12-Jul-25 20-28-31/test-output/SparkReport/: Spark.html
test-output/SparkReport 14-Jul-25 11-35-13/test-output/SparkReport/: Spark.html
(+1 files in other folders)
