# Browser Configuration
browser.name=chrome
application.url=https://in.bookmyshow.com

# Wait Timeouts
implicit.wait=10
explicit.wait=20

# Screenshot Configuration
screenshot.path=test-output/screenshots/
