# Application Configuration
app.name=Auto_Project
app.version=1.0

# Browser Configuration
browser.name=chrome
application.url=https://in.bookmyshow.com/
implicit.wait=10
explicit.wait=20

# Logging Configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
